pluginManagement {
    includeBuild 'gradle-plugins'
}

// add all buildable subdirectories as included builds
rootDir.eachDir { dir ->
    if (dir.name.equals('all')
     || dir.name.equals('feature-model-extra')) {
		return
	}
	var buildFile = dir.toPath().resolve('build.gradle').toFile()
	if (buildFile.exists() && buildFile.text.contains('id \'de.featjar.')) {
		includeBuild dir.name
	}
}
