plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

file("..").eachDir { dir ->
    if (!(dir.name.equals("all")
            || dir.name.equals("gradle-plugins")
            || dir.name.startsWith("evaluation"))
        && dir.toPath().resolve('build.gradle').toFile().exists()) {
        includeBuild "../${dir.name}"
    }
}
