/**
 * Creates self-contained JAR files that are executable on the command line (fat/uber JAR).
 */
plugins {
    id 'de.featjar.java'
    id 'application'
    id 'com.gradleup.shadow'
}

application {
    mainClass = 'de.featjar.base.FeatJAR'
}

jar {
  manifest {
    attributes(
      'Main-Class': 'de.featjar.base.FeatJAR'
    )
  }
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
  duplicatesStrategy = DuplicatesStrategy.INCLUDE
  transform(com.github.jengelman.gradle.plugins.shadow.transformers.XmlAppendingTransformer) {
    resource = 'extensions.xml'
  }
}

project.tasks.register('allSources', Zip) {
    group = 'Build'
    archiveBaseName = project.name
    archiveClassifier = 'all-sources'
    archiveVersion = project.version
    destinationDirectory.set(project.layout.buildDirectory.dir('libs'))
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        def dependencyNames = project.configurations.collectMany { it.dependencies }
        dependencyNames.stream()
            .map(d -> d.name)
            .distinct()
            .map(n -> file("../${n}/src/main"))
            .filter(f -> f.exists()).toList();
    }
}
