/**
 * Contains conventions shared between Gradle builds that compile Java code.
 */
plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.hierynomus.license-base'
    id 'com.diffplug.spotless'
    id 'com.github.spotbugs'
    id 'pl.allegro.tech.build.axion-release'
}

scmVersion {
    repository {
		directory.set(project.rootProject.file('../').absolutePath)
	}
}

group = 'de.featjar'
version = scmVersion.version

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
	testImplementation 'org.mockito:mockito-core:5.23.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.3'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    failOnError = false
    javadoc.options.addStringOption('Xdoclint:none', '-quiet')
}

test {
    useJUnitPlatform()
    ignoreFailures = true
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}

license {
    header = null
    headerURI = DeFeatjarJavaPlugin.class.getResource('licenseHeaders/lgpl30.txt').toURI()
    ext {
        licence_program = rootProject.name
        licence_year = Calendar.getInstance().get(Calendar.YEAR)
        licence_author = 'FeatJAR-Development-Team'
        licence_url = 'https://github.com/FeatJAR'
    }
    include "**/*.java"
    ignoreFailures = false // TODO: discuss whether to enable always
    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}

task copyBinaries (type: Copy) {
    from 'src/main/resources/bin/.'
    into System.getProperty('user.home') + '/.featjar-bin'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    filePermissions {
     user {
         write = true
         read = true
         execute = true
     }
     other.execute = false
 }
}
tasks.matching { it != copyBinaries }.all { it.dependsOn copyBinaries }

spotless {
    enforceCheck = false // TODO: discuss whether to enable always
    lineEndings = 'GIT_ATTRIBUTES_FAST_ALLSAME'
    java {
        importOrder()
        removeUnusedImports()
    	palantirJavaFormat() // TODO: discuss format
    }
}

spotbugs {
    ignoreFailures = true // TODO: discuss whether to enable always
}

def spotbugsConfiguration = {
    effort = com.github.spotbugs.snom.Effort.MAX
    reports {
        html {
            enabled = true // TODO: fix spotbugs config and re-enable
            stylesheet = 'fancy-hist.xsl'
        }
    }
}

spotbugsMain {
    configure spotbugsConfiguration
}

spotbugsTest {
    configure spotbugsConfiguration
}
