plugins {
    id 'de.featjar.java-library'
    id 'de.featjar.java-application'
}

dependencies {
    api 'de.featjar:feature-model'
    api 'de.featjar:formula-analysis-sat4j'
    api 'de.featjar:formula-analysis-sharpsat'
    testImplementation 'de.featjar:uvl'
    testImplementation testFixtures('de.featjar:formula')
}

license {
    ext {
        licence_url = 'https://github.com/FeatureIDE/FeatJAR-feature-model-assistance'
    }
}
