# libhwloc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libhwloc-15.dll'

# Names of this library.
library_names='libhwloc.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs='' #pruned

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhwloc.
current=23
age=8
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/nix/store/8a59743p857kagwz36ghd6269x2m4dh1-hwloc-x86_64-w64-mingw32-2.11.2-lib/lib'
