plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'com.gradleup.shadow:shadow-gradle-plugin:9.2.2'
    implementation 'gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin:0.16.1'
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:8.0.0'
    implementation 'com.github.spotbugs.snom:spotbugs-gradle-plugin:6.2.5'
    implementation 'pl.allegro.tech.build:axion-release-plugin:1.20.1'
}
