plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
	implementation 'com.gradleup.shadow:shadow-gradle-plugin:9.4.1'
	implementation 'gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin:0.16.1'
	implementation 'com.diffplug.spotless:spotless-plugin-gradle:8.4.0'
	implementation 'com.github.spotbugs.snom:spotbugs-gradle-plugin:6.5.1'
	implementation 'pl.allegro.tech.build:axion-release-plugin:1.21.1'
}
