plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'com.github.johnrengelman:shadow:8.1.1'
    implementation 'gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin:0.16.1'
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.20.0'
    implementation 'com.github.spotbugs.snom:spotbugs-gradle-plugin:5.1.0'
    implementation 'pl.allegro.tech.build:axion-release-plugin:1.15.4'
}
